# demigit

./: pom.xml
Basika/: pom.xml
firstp/: pom.xml
firstp/src/main/java/cam/de/demos/: Demo1.java
firstp/src/main/java/cam/de/model/: Shop.java
firstp/src/main/java/cam/de/utils/: ShopUtils.java
